<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.FlowLayoutActivity">

    <TextView
        android:id="@+id/tv_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="60px"
        android:text="流式布局"/>

    <com.example.demo.View.FlowLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_flow"
            android:textSize="25sp"
            android:text="安卓组件1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_flow"
            android:textSize="25sp"
            android:text="安卓组件2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_flow"
            android:textSize="35sp"
            android:text="Android编程权威指南"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_flow"
            android:textSize="25sp"
            android:text="安卓"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_flow"
            android:textSize="25sp"
            android:text="安卓第一行代码"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:background="@drawable/shape_flow"
            android:textSize="25sp"
            android:text="这是我第一个安卓项目"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="新加"
            android:background="@color/red"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_flow"
            android:textSize="25sp"
            android:text="安卓四大组件"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_flow"
            android:textSize="25sp"
            android:text="安卓组件3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_flow"
            android:textSize="25sp"
            android:text="安卓组件4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_flow"
            android:textSize="25sp"
            android:text="安卓组件5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_flow"
            android:textSize="25sp"
            android:text="安卓组件6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_flow"
            android:textSize="25sp"
            android:text="安卓组件7"/>



    </com.example.demo.View.FlowLayout>

</androidx.constraintlayout.widget.ConstraintLayout>